{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=DBCS;User Id=sa;Password=Barrett7292%^;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//dotnet tool install --global dotnet-ef
//dotnet tool update --global dotnet-ef
//cd /path/to/your/project
//dotnet ef migrations add initial
//dotnet ef database update
//dotnet ef migrations add InitialCreate -p CleanStudentManagement.Data
//dotnet ef database update -p CleanStudentManagement.Data
  // drop-database


